<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de evidencias</title>
    <style>
         h1{
            text-align: center;
            color: gold;
        }
        h2{
            text-align: center;
            color:#f39c12 ; 
        }
        h3{
            text-align: center;
            color:#ba4a00  ;   
        }
        h4{
            text-align: center;
            color: #ba4a00 ;
        }
        iframe {
            width: 80%; /* Ancho del iframe */
            height: 150px; /* Alto del iframe */
            border: 1px solid #ccc;
        }
        table {
          width: 80%; 
          margin: 10px auto; 
          border-collapse: collapse;
          color: rgb(0, 0, 0);
        }
        th, td { 
          padding: 8px;
          text-align: center;
          border: 1px solid rgb(0, 0, 0);
        }
        #chevrolet-link {/
            display: block; 
            margin: 0 auto; 
        }
        #chevrolet-img { 
            max-width: 100%; 
            display: block; 
            margin: 0 auto; 
        }

    </style>
</head>
<body bgcolor="#000000">

    <header>
        <h1 >Programacion Web I PRIM25</h1>
        <h2 >Evaluacion practica Parcial 1</h2>
        <h3 >Profesora: M.C Imelda Deyanira Hernández Martinez</h3>
        <h4 >Alumno: Eric Yael Hernández Hernández </h4>

        
        <table>
            <thead>
                <tr>
                    <th><h5 style="color: rgb(0, 0, 0); background-color: rgb(249, 210, 16);">Conoce chevrolet</h5></th>
                    <th><a id="chevrolet-link" href="https://www.chevrolet.com.mx/" target="miIframe"><img id="chevrolet-img" src="img/che.png" alt="chevrolet Logo"></a></th>
                    <th><iframe name="miIframe" src="img/che.png" width="600" height="400" style="float: right;"></iframe></th>
                </tr>
            </thead>
            <tbody>  <tr>
                    <td><img src="can.png" width="397" height="250"></td>
                    <td><img src="cam.png" width="397" height="250"></td>
                    <td><img src="dep.png" width="397" height="250"></td>
                </tr>
            </tbody>
        </table>
    </header>

 


    <footer>
        <h4 style="color: rgb(0, 0, 0); background-color: rgb(249, 210, 16);">Universidad Politecnica de San Luis Potosí</h4>
        <address style="color: white;">Urbano Villalon 500. Col la ladrillera</address>
    </footer>

</body>
</html>